/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: @eo;
  color: #fff;
}
.footer a,
.footer a:hover{
  color: #fff;
}

.footer .social-buttons{
  margin-top: -0.5em;
  font-size: 2.5em;
}

.footer .social-buttons:hover{
  text-decoration: none;
}