@import "../../bower_components/bootstrap/less/variables";
@import "./_variables";
@import "../../bower_components/bootstrap/less/mixins";
@import "../../bower_components/bootstrap/less/normalize";
@import "../../bower_components/bootstrap/less/utilities";
@import "../../bower_components/bootstrap/less/grid";
@import "../../bower_components/bootstrap/less/scaffolding";
@import "../../bower_components/bootstrap/less/buttons";
@import "../../bower_components/bootstrap/less/forms";
@import "../../bower_components/bootstrap/less/list-group";
@import "../../bower_components/bootstrap/less/input-groups";
@import "../../bower_components/bootstrap/less/glyphicons";
@import "./_sticky-footer";
@import "./_word-block";
@import "./_navbar";

.category-image-container {
  text-align: center;
}

.sidebar .list-group {
  margin-top: 0px;
}

@media (min-width: @screen-md-min) {
  .sidebar {
    padding-right: 0;
  }
}
