
.navbar-container {
  border-bottom: 3px double @eo;
  margin-bottom: 10px;
  margin-top: 20px;
}

.navbar-r {
  margin-bottom: 8px;
}

.vortaro-logo {
  display: none;
  color: @eo;
  &, &:hover, &:visited, &:focus {
    text-decoration: none;
  }
}

@media (max-width: @screen-xs-min) {
}

@media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {
  .navbar-r {
    margin-bottom: 8px;
  }

  .vortaro-logo {
    font-size: 2em;
    display: block;
  }

  .vortaro-logo-star {
    font-size: 0.2em;
  }

  .search-input {
    width: 100px !important;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {

  .navbar-r {
    margin-top: 18px;
  }

  .vortaro-logo {
    font-size: 3em;
    display: block;
  }

  .vortaro-logo-star {
    font-size: 0.3em;
  }

  .search-input {
    width: 120px !important;
  }
}

@media (min-width: @screen-lg-min) {

  .navbar-r {
    margin-top: 38px;
  }

  .vortaro-logo {
    font-size: 4em;
    display: block;
  }

  .vortaro-logo-star {
    font-size: 0.4em;
  }

  .search-input {
    width: auto;
  }

}

.btn-about {
  font-size: 18px;
  border-left: 0px;
  border-right: 0px;
}