.svg-icon{
  display: inline-block;
  width: 14px;
  height: 14px;
}

.svg-plus {
  background-image: url('/static/svg/plus.svg');
}
.svg-vk {
  background-image: url('/static/svg/vk.svg');
}
.svg-pencil {
  background-image: url('/static/svg/pencil.svg');
}
.svg-facebook {
  background-image: url('/static/svg/facebook.svg');
}
.svg-loop {
  background-image: url('/static/svg/loop.svg');
}