.category-image {
  width: 24px;
  height: 24px;
  max-width: 100%;
}

.category-block {
  text-align: center;
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 10px 15px;
  margin-bottom: -1px;
  margin-left: -1px;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  &:first-child {
    border-top-left-radius: @list-group-border-radius;
  }
  &:last-child {
    border-bottom-right-radius: @list-group-border-radius;
  }

  @media (max-width: @screen-xs-max) {
    &:nth-child(2) {
      border-top-right-radius: @list-group-border-radius;
    }

    &:nth-last-child(2) {
      border-bottom-left-radius: @list-group-border-radius;
    }

    width: percentage(1/2)*1%;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    &:nth-child(3) {
      border-top-right-radius: @list-group-border-radius;
    }

    &:nth-last-child(3) {
      border-bottom-left-radius: @list-group-border-radius;
    }

    width: percentage(1/3)*1%;
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    &:nth-child(4) {
      border-top-right-radius: @list-group-border-radius;
    }

    &:nth-last-child(4) {
      border-bottom-left-radius: @list-group-border-radius;
    }

    width: percentage(1/4)*1%;
  }

  @media (min-width: @screen-lg-min) {
    &:nth-child(5) {
      border-top-right-radius: @list-group-border-radius;
    }

    &:nth-last-child(5) {
      border-bottom-left-radius: @list-group-border-radius;
    }

    width: percentage(1/5)*1%;
  }

  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
  }
}

.categories {
  margin-bottom: 20px;
}