.word-caption {
  font-size: 1.5em;
  height: 1.5em;
  text-align: center;
  display: block;
}

.word-block {
  text-align: center;
  position: relative;
  float: left;
  min-height: 1px;
  padding: 15px 0 25px;

  width: percentage(1 / 2);
  .my {
    background-color: #efefef;
  }
}

@media (min-width: @screen-sm-min) {
  .word-block {
    width: percentage(1 / 3);
  }
}

@media (min-width: @screen-md-min) {
  .word-block {
    width: percentage(1 / 4);
  }
}

@media (min-width: @screen-lg-min) {
  .word-block {
    width: percentage(1 / 5);
  }
}

.word-image {
  vertical-align: middle;
  display: inline-block;
  float: none;
  max-width: 100%;
  max-height: 100%;
  img, canvas {
    display: block;
  }
}

.square-image-container(@size) {
  width: @size;
  height: @size;
  line-height: (@size - 4)*1px;
}

.word-image-container {
  background-color: #fff;
  border: 1px solid #b8b8b8;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.word-image-container {
  .square-image-container(140px)
}

@media (min-width: @screen-xs-min) {
  .word-image-container {
    .square-image-container(200px)
  }
}

@media (min-width: @screen-sm-min) {
  .word-image-container {
    .square-image-container(160px)
  }
}

@media (min-width: @screen-md-min) {
  .word-image-container {
    .square-image-container(160px)
  }
}

@media (min-width: @screen-lg-min) {
  .word-image-container {
    .square-image-container(160px)
  }
}