@font-face {
  font-family: 'Impact';
  src: ~"url('/static/fonts/impact/impact.eot')";
  src: ~"url('/static/fonts/impact/impact.woff') format('woff')", ~"url('/static/fonts/impact/impact.ttf') format('truetype')", ~"url('/static/fonts/impact/impact.svg') format('svg')";
}

.navbar-container {
  border-bottom: 3px double @eo;
  margin-bottom: 10px;
  margin-top: 20px;
}
.vortaro-logo {
  color: @eo;
  font-family: 'Impact';
}

.navbar-r {
  margin-bottom: 8px;
}
.vortaro-logo {
  display: none;
}

@media (min-width: @screen-xs-min) {
  .navbar-r {
    margin-bottom: 8px;
  }
  .vortaro-logo {
    font-size: 2em;
    display: block;
  }

  .vortaro-logo-star {
    font-size: 0.2em;
  }
}

@media (min-width: @screen-md-min) {

  .navbar-r {
    margin-top: 18px;
  }

  .vortaro-logo {
    font-size: 3em;
    display: block;
  }

  .vortaro-logo-star {
    font-size: 0.3em;
  }

}
@media (min-width: @screen-lg-min) {

  .navbar-r {
    margin-top: 38px;
  }
  .vortaro-logo {
    font-size: 4em;
    display: block;
  }

  .vortaro-logo-star {
    font-size: 0.4em;
  }

}

