@eo: #0f8007;

//@brand-primary : #000;
@brand-primary : @eo;
@list-group-active-bg: softlight(@eo,#eee);
@icon-font-path : "/static/fonts/glyphicons-halflings/";
@input-border-focus: lighten(@eo, 10%);