.word-class-blocks {
  margin-bottom: 10px;
}

.word-class-block {
  text-align: center;
  position: relative;
  display: inline-block;
  padding: 10px 15px;
  margin-bottom: -1px;
  margin-left: -1px;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  cursor: pointer;
  width: percentage(1/3)*1%;

  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
  }
}
