@bootstrap-path: "../bower_components/bootstrap/less/";
@import "@{bootstrap-path}variables";
@import "_variables";
@import '@{bootstrap-path}mixins';
@import "@{bootstrap-path}normalize";
@import "@{bootstrap-path}utilities";
@import "@{bootstrap-path}grid";
@import "@{bootstrap-path}scaffolding";
@import "@{bootstrap-path}buttons";
@import "@{bootstrap-path}forms";
@import "@{bootstrap-path}list-group";
@import "@{bootstrap-path}input-groups";
@import "@{bootstrap-path}button-groups";
@import "@{bootstrap-path}dropdowns";
@import "@{bootstrap-path}responsive-utilities";
@import "@{bootstrap-path}modals";
@import "@{bootstrap-path}close";
@import "@{bootstrap-path}glyphicons";
@import "@{bootstrap-path}navs";

@import "_select2-bootstrap";
@import "_footer";
@import "_word";
@import "_word_class";
@import "_navbar";
@import "_category";
@import "_fileupload";
@import "_svg_incons";


.category-image-container {
  text-align: center;
}

.sidebar .row {
  margin-left: 0px;
  margin-right: 0px;
  padding-right: 0px;
}

.sidebar .list-group {
  padding-right: 0px;
}

.sidebar .nav > li > a {
  padding: 10px;
}

@media (min-width: @screen-md-min) {
  .sidebar {
    padding-right: 0;
  }
}

@media (min-width: @screen-md-min) {
  .nav-justified > li {
    display: inherit;
    width: inherit;
  }
}

a.list-group-item{
  cursor: pointer;
}
