upstream bildvortaro.com {
    server localhost:8004 fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name bildvortaro.com
    access_log  /home/vinograd19/vortaro/log/nginx_access.log;
    keepalive_timeout 5;

    location / {
        proxy_pass http://bildvortaro.com;
    }

    error_page 500 502 503 504 /50x.html;
    location ~(50x\.html|favicon\.ico|robots\.txt) {
        root /static/vortaro/root;
    }

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types application/x-javascript text/css application/json application/octet-stream text/plain;

    location ~ ^/(static|media)/ {
        root /static/vortaro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        expires 365d;
        add_header Cache-Control public;
        if (!-f $request_filename) {
            proxy_pass http://bildvortaro.com;
            break;
        }
    }
}



upstream concrete.bildvortaro.com {
    server localhost:8005 fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name concrete.bildvortaro.com;
    access_log  /home/vinograd19/vortaro/log/nginx_concrete_access.log;
    keepalive_timeout 5;

    location / {
        proxy_pass http://concrete.bildvortaro.com;
    }
}