[program:vortaro]
command=/home/vinograd19/vortaro/conf/start.sh
directory=/home/vinograd19/vortaro/src/
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=True
stdout_logfile=/home/vinograd19/vortaro/log/supervisor.log
stderr_logfile=/home/vinograd19/vortaro/log/supervisor_err.log
user=vinograd19
group=vinograd19
loglevel=debug




[program:vortaro-concrete]
command=concrete . -p 8005
directory=/home/vinograd19/vortaro/vortaro-concrete/
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=True
stdout_logfile=/home/vinograd19/vortaro/log/supervisor-concrete.log
user=vinograd19
loglevel=debug