.word_layout {
  .edit_block {
    margin-top: 20px;
  }
  position: relative;

  .save, .edit, .remove {
    position: absolute;
    right: 10px;
    cursor: pointer;
    width: 100px;
  }
  .save, .edit {
    top: 0;
  }
  .remove {
    top: 40px;
  }

  .label_image_upload {
    margin-top: 10px;
  }

  .description {
    min-height: 85px;
  }

  .relation_new {
    margin-top: 15px;
  }
}